<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel</groupId>
        <artifactId>components</artifactId>
        <version>2.16.5</version>
    </parent>

    <groupId>net.betzel.camel</groupId>
    <artifactId>camel-lmdb</artifactId>
    <version>2.16.5</version>
    <packaging>jar</packaging>
    <name>Camel :: LMDb</name>
    <description>Camel LMDb support</description>

    <properties>
        <camel.osgi.export.pkg>
        </camel.osgi.export.pkg>
        <camel.osgi.export.service>
        </camel.osgi.export.service>
        <lmdb-rar-version>0.0.1-SNAPSHOT</lmdb-rar-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.betzel.lmdb</groupId>
            <artifactId>rar</artifactId>
            <version>${lmdb-rar-version}</version>
            <type>rar</type>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>